{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "turbo": "^1.9.6"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.0.6",
    "react-hook-form": "^7.44.2",
    "zod": "^3.21.4"
  }
}
